<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Backyahd BBQ &#8211; Wicked good smoking and grilling</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Backyahd BBQ &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Backyahd BBQ &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="blossomthemes-email-newsletter-css" href="/wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.1.7" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-instagram-feed-css" href="/wp-content/plugins/blossomthemes-instagram-feed/public/css/blossomthemes-instagram-feed-public.css?ver=2.0.3" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/plugins/blossomthemes-instagram-feed/public/css/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-css" href="/wp-content/themes/cookery-lite/style.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="spicy-recipe-css" href="/wp-content/themes/spicy-recipe/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-google-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CNoto+Serif%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/cookery-lite/css/owl.carousel.min.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/cookery-lite/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-gutenberg-css" href="/wp-content/themes/cookery-lite/css/gutenberg.min.css?ver=1.0.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="Site Kit by Google 1.48.1">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #000000; }</style>
	<link rel="icon" href="/wp-content/uploads/2021/12/cropped-Logo6-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/12/cropped-Logo6-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/12/cropped-Logo6-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/12/cropped-Logo6-270x270.png">
<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(176, 80, 69, 0.8);    }

    section.featured-recipe-section::after {
        background-image: url('');
    }

    .client-section::after {
        background-image: url('');
    }

    section.footer-newsletter-section::after {
        background-image: url('');
    }
    
   /*Typography*/

    :root {
        --primary-color: #b05045;
        --primary-color-rgb: 176, 80, 69;
        --secondary-color: #646f58;
        --secondary-color-rgb: 100, 111, 88;
        --primary-font: Roboto;
        --secondary-font: Open Sans;
         --dr-primary-font: Roboto;          --dr-secondary-font: Open Sans;     }

    body {
        font-size   : 18px;        
    }
    
    .site-title{
        font-size   : 30px;
        font-family : Noto Serif;
        font-weight : 400;
        font-style  : normal;
    }

    .custom-logo-link img{
        width    : 150px;
        max-width: 100%;
    }

    .site-banner.static-cta.style-one .banner-caption .item-title,
    .site-banner.static-cta.style-one .banner-caption .item-desc{
        color: #ffffff;
    }

    blockquote::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40.062" viewbox="0 0 64 40.062"><path d="M68.871,47.073A12.886,12.886,0,0,0,56.71,36.191c1.494-5.547,5.121-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.711-4.409s-.071-.356-.64-.284C50.024,23.6,39.712,35.2,41.632,49.277,43.41,59.021,51.02,62.79,58.061,61.794a12.968,12.968,0,0,0,10.81-14.722ZM20.3,36.191c1.422-5.547,5.192-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.64-4.409s-.071-.356-.64-.284C13.682,23.532,3.441,35.124,5.219,49.206c1.849,9.815,9.53,13.584,16.5,12.588A12.865,12.865,0,0,0,32.458,47.073,12.693,12.693,0,0,0,20.3,36.191Z" transform="translate(-5.018 -21.887)" fill="%23b05045"></path>');
    }
    
    .comments-area .comment-list li .comment-body .reply .comment-reply-link::after {
        background-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="14.796" height="10.354" viewbox="0 0 14.796 10.354"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l4.117,4.116-4.117,4.116" transform="translate(-7811.241 1126.021)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"><path d="M6555.283-354.415h-12.624" transform="translate(-6542.659 358.532)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5">');
    }

    .static-search .item .search-form-wrap .search-submit {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="29.434" height="29.434" viewbox="0 0 29.434 29.434"><g transform="translate(-663.027 -502.431)"><g transform="translate(692.461 517.148) rotate(135)" fill="none" stroke="%23b05045" stroke-width="2.5"><circle cx="10.406" cy="10.406" r="10.406" stroke="none"></circle><circle cx="10.406" cy="10.406" r="9.156" fill="none"></circle><path d="M0,6.907V0" transform="translate(689.718 529.122) rotate(135)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="2.5"></path>');
    }

    .newsletter .blossomthemes-email-newsletter-wrapper form [type="submit"]:hover::after, 
    .widget_blossomthemes_email_newsletter_widget form [type="submit"]:hover::after {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="18.479" height="12.689" viewbox="0 0 18.479 12.689"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l5.284,5.284-5.284,5.284" transform="translate(-7808.726 1126.021)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"></path><path d="M6558.865-354.415H6542.66" transform="translate(-6542.66 359.699)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"></path>');
    }

    .search .page-header .search-form .search-submit, 
    .error404 .error-404-search .search-form .search-submit {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="21.863" height="22" viewbox="0 0 21.863 22"><path d="M24.863,1170.255l-2.045,2.045L18,1167.482v-1.091l-.409-.409a8.674,8.674,0,0,1-5.727,2.046,8.235,8.235,0,0,1-6.273-2.591A8.993,8.993,0,0,1,3,1159.164a8.235,8.235,0,0,1,2.591-6.273,8.993,8.993,0,0,1,6.273-2.591,8.441,8.441,0,0,1,6.273,2.591,8.993,8.993,0,0,1,2.591,6.273,8.675,8.675,0,0,1-2.045,5.727l.409.409h.955ZM7.5,1163.664a5.76,5.76,0,0,0,4.364,1.773,5.969,5.969,0,0,0,4.364-1.773,6.257,6.257,0,0,0,0-8.727,5.76,5.76,0,0,0-4.364-1.773,5.969,5.969,0,0,0-4.364,1.773,5.76,5.76,0,0,0-1.773,4.364A6.308,6.308,0,0,0,7.5,1163.664Z" transform="translate(-3 -1150.3)" fill="%23b05045"></path>');
    }
    
    .posts-navigation .nav-links a:hover::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><path fill="%23b05045" d="M20.2 247.5L167 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L85.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L184 412.5c-4.7 4.7-12.3 4.7-17 0l-146.8-148c-4.7-4.7-4.7-12.3 0-17zm160 17l146.8 148c4.7 4.7 12.3 4.7 17 0l19.8-19.8c4.7-4.7 4.7-12.3 0-17L245.3 256l118.5-119.7c4.7-4.7 4.7-12.3 0-17L344 99.5c-4.7-4.7-12.3-4.7-17 0l-146.8 148c-4.7 4.7-4.7 12.3 0 17z">');
    }

    .posts-navigation .nav-links .nav-next a:hover::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><path fill="%23b05045" d="M363.8 264.5L217 412.5c-4.7 4.7-12.3 4.7-17 0l-19.8-19.8c-4.7-4.7-4.7-12.3 0-17L298.7 256 180.2 136.3c-4.7-4.7-4.7-12.3 0-17L200 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17zm-160-17L57 99.5c-4.7-4.7-12.3-4.7-17 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17L138.7 256 20.2 375.7c-4.7 4.7-4.7 12.3 0 17L40 412.5c4.7 4.7 12.3 4.7 17 0l146.8-148c4.7-4.7 4.7-12.3 0-17z">');
    }

    .search-form .search-submit:hover {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="21.863" height="22" viewbox="0 0 21.863 22"><path d="M24.863,1170.255l-2.045,2.045L18,1167.482v-1.091l-.409-.409a8.674,8.674,0,0,1-5.727,2.046,8.235,8.235,0,0,1-6.273-2.591A8.993,8.993,0,0,1,3,1159.164a8.235,8.235,0,0,1,2.591-6.273,8.993,8.993,0,0,1,6.273-2.591,8.441,8.441,0,0,1,6.273,2.591,8.993,8.993,0,0,1,2.591,6.273,8.675,8.675,0,0,1-2.045,5.727l.409.409h.955ZM7.5,1163.664a5.76,5.76,0,0,0,4.364,1.773,5.969,5.969,0,0,0,4.364-1.773,6.257,6.257,0,0,0,0-8.727,5.76,5.76,0,0,0-4.364-1.773,5.969,5.969,0,0,0-4.364,1.773,5.76,5.76,0,0,0-1.773,4.364A6.308,6.308,0,0,0,7.5,1163.664Z" transform="translate(-3 -1150.3)" fill="%23646f58"></path>');
    }

    .woocommerce .woocommerce-ordering select,
    .woocommerce-page .woocommerce-ordering select{
       background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewbox="0 0 15 8"><path d="M7.5,0,15,8H0Z" transform="translate(15 8) rotate(180)" fill="%23b05045"></path>');
    }</svg></svg></path></svg></path></svg></svg></g></svg></g></g></svg></path></path></g></svg></svg></style>
</head>

<body class="home blog custom-background wp-custom-logo hfeed custom-background-color grid-with-first-lg rightsidebar" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content (Press Enter)</a>
    
        <div class="mobile-header">
        <div class="container">
                    <div class="site-branding has-image-text" itemscope itemtype="http://schema.org/Organization">  
            <div class="site-logo">
                <a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="1000" height="1000" src="/wp-content/uploads/2021/12/cropped-cropped-Logo6_Black.png" class="custom-logo" alt="Backyahd BBQ" srcset="/wp-content/uploads/2021/12/cropped-cropped-Logo6_Black.png 1000w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-300x300.png 300w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-150x150.png 150w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-768x768.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>            </div>

            <div class="site-title-wrap">                    <h1 class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">Backyahd BBQ</a></h1>
                                        <p class="site-description" itemprop="description">Wicked good smoking and grilling</p>
                </div>        </div>    
                <div class="mbl-header-right">
                <button class="toggle-btn" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                    <span class="toggle-bar"></span>
                    <span class="toggle-bar"></span>
                    <span class="toggle-bar"></span>
                </button>
                                <div class="header-search">
                        <button class="search-toggle" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.691" height="21.932" viewbox="0 0 22.691 21.932">
                                <g id="Group_258" data-name="Group 258" transform="matrix(0.966, -0.259, 0.259, 0.966, -1515.787, 248.902)">
                                    <g id="Ellipse_9" data-name="Ellipse 9" transform="translate(1525.802 162.18) rotate(-30)" fill="none" stroke="#6a6a6a" stroke-width="2.5">
                                        <circle cx="7.531" cy="7.531" r="7.531" stroke="none"></circle>
                                        <circle cx="7.531" cy="7.531" r="6.281" fill="none"></circle>
                                    </g>
                                    <path id="Path_4339" data-name="Path 4339" d="M0,0V7" transform="translate(1540.052 170.724) rotate(-30)" fill="none" stroke="#6a6a6a" stroke-linecap="round" stroke-width="2.5"></path>
                                </g>
                            </svg>
                        </button>
                        <div class="header-search-wrap mob-search-modal cover-modal" data-modal-target-string=".mob-search-modal">
                            <div class="header-search-inner">
<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
<button class="close" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false"></button>
                            </div>
                        </div>
                    </div>                <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                    <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                    <div class="mobile-header-popup mobile-menu" aria-label="Mobile">
                        <div class="mbl-header-inner main-menu-modal">
                            <div class="mbl-header-mid">
                                    
    <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    </nav><!-- #site-navigation -->
                                        <nav id="secondary-nav" class="secondary-menu">
                    </nav>
                                </div>
                            <div class="mbl-header-bottom">
                                <div class="header-social">    <ul class="social-networks">
    	            <li>
                <a href="https://www.facebook.com/backyahdbbq" target="_blank" rel="nofollow noopener">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>    	   
            	</ul>
        </div>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <header id="masthead" class="site-header style-four" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-left">    <nav id="secondary-nav" class="secondary-menu">
                    </nav>
    <div class="header-social">    <ul class="social-networks">
    	            <li>
                <a href="https://www.facebook.com/backyahdbbq" target="_blank" rel="nofollow noopener">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>    	   
            	</ul>
        </div>
</div>
<div class="header-right">
    <div class="header-search">
                        <form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>            </div>
    </div>            </div>
        </div>
        <div class="header-main">
            <div class="container">
                        <div class="site-branding has-image-text" itemscope itemtype="http://schema.org/Organization">  
            <div class="site-logo">
                <a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="1000" height="1000" src="/wp-content/uploads/2021/12/cropped-cropped-Logo6_Black.png" class="custom-logo" alt="Backyahd BBQ" srcset="/wp-content/uploads/2021/12/cropped-cropped-Logo6_Black.png 1000w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-300x300.png 300w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-150x150.png 150w, /wp-content/uploads/2021/12/cropped-cropped-Logo6_Black-768x768.png 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>            </div>

            <div class="site-title-wrap">                    <h1 class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">Backyahd BBQ</a></h1>
                                        <p class="site-description" itemprop="description">Wicked good smoking and grilling</p>
                </div>        </div>    
        
    <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    </nav><!-- #site-navigation -->
    <div class="header-right"></div>            </div>
        </div>
            </header>
    
    <div id="content" class="site-content">
        
        
        <div class="container">
        
	<div id="primary" class="content-area">
		
        <header class="page-header"><h2 class="page-title">Latest Recipes</h2></header>        
        <main id="main" class="site-main">

		
<section class="no-results not-found">
	<header class="page-header">
        <h2 class="page-title">Nothing Found</h2>
	</header><!-- .page-header -->

	<div class="page-content">
		
			<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
			<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>
<!-- .page-content -->
</section><!-- .no-results -->

		</main><!-- #main -->
        
                
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="btif_instagram_widget-3" class="widget widget_btif_instagram_widget"><h2 class="widget-title" itemprop="name">Instagram</h2>
<!-- This file should primarily consist of HTML with a little bit of PHP. -->
<ul class="popup-gallery photos-5 btif-square-images">
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268116740_625856388729071_2439528747016859512_n.jpg?_nc_cat=105&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=AgMh9TW1rgsAX-kcZoN&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8-4Kql-Mopml789fgOnYHXpYa9aHlAkXzsb1fcDZVRYA&#038;oe=61C98478">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268116740_625856388729071_2439528747016859512_n.jpg?_nc_cat=105&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=AgMh9TW1rgsAX-kcZoN&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8-4Kql-Mopml789fgOnYHXpYa9aHlAkXzsb1fcDZVRYA&#038;oe=61C98478" data-alt="One of my favorite things to do in this world is reverse sear a ribeye on my weber. The experience. The taste. The joy in eating. Smiles on my family and friend’s faces. Life. #steak #webergrills">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268559276_725691878409778_5344800447270642207_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=yNwADIx340IAX_CBF4B&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-ajsHRuBUnq3HLgRLmShAwVMZCAeTOSBvv03UXTMavMg&#038;oe=61C9344E">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268559276_725691878409778_5344800447270642207_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=yNwADIx340IAX_CBF4B&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-ajsHRuBUnq3HLgRLmShAwVMZCAeTOSBvv03UXTMavMg&#038;oe=61C9344E" data-alt="Baby Back Ribs Smoked with Hickory on a Weber Kettle. 

#pork #ribs #bbq #bbqporn #porkribs #grilling #meat #barbecue #webergrill #hickorysmoked #webergrills #babybackribs">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267669880_632967038115659_7824037035100376018_n.jpg?_nc_cat=108&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=LkjzC6JTILwAX-HIzX9&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_R8dM1DrwGffTf69HViLVWieD6ui4v5Vbfoi_tZuvwfQ&#038;oe=61C9CB20">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267669880_632967038115659_7824037035100376018_n.jpg?_nc_cat=108&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=LkjzC6JTILwAX-HIzX9&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_R8dM1DrwGffTf69HViLVWieD6ui4v5Vbfoi_tZuvwfQ&#038;oe=61C9CB20" data-alt="Yeah! My new @youtube channel got its first subscriber! More videos coming soon. Subscribe now and save. Link in bio! #youtube #meat #bbq #backyahd #smoker #steak #cheese #bacon #food #tutorials">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268265727_433302571797923_7912635299294216155_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=B8o9RifAa50AX9-usUh&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-QesG4J79ypAbREfVItsQupdYrk4zeuVcsWmsaoPRldw&#038;oe=61CA47AD">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268265727_433302571797923_7912635299294216155_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=B8o9RifAa50AX9-usUh&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-QesG4J79ypAbREfVItsQupdYrk4zeuVcsWmsaoPRldw&#038;oe=61CA47AD" data-alt="The Backyahd Pub Burger

#burger #grill #weber #summer #bbq #pub #webergrill #burgerlovers #bbqtime #burgerlife #webergrills">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267209417_4642846039126662_6009143742051303009_n.jpg?_nc_cat=110&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=gWf-YUZaJcoAX9latEM&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_DIeWHv8vPMDJ8ixPEUcRNJfJA4t2oWql9PThYxKUYag&#038;oe=61CA814F">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267209417_4642846039126662_6009143742051303009_n.jpg?_nc_cat=110&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=gWf-YUZaJcoAX9latEM&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_DIeWHv8vPMDJ8ixPEUcRNJfJA4t2oWql9PThYxKUYag&#038;oe=61CA814F" data-alt="Who is up for a smashburger? 

#burger #burgers #hamburger #burgerporn #burgertime #cheeseburger #hamburgers #burger🍔 #loveburger #masterbuiltgravityseries #masterbuilt #food #bbq #meat #cheese">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268129835_1267386787072300_6225918636763603908_n.jpg?_nc_cat=100&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=vAnri4alP2MAX98CnkC&#038;_nc_oc=AQlM4Owcv6l_M8HzIbq5mwSeurgQI47GVzmw00WrFBdw6p3P-spsQidBupZGeOgUwkw&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-mz-e4OnTEQg4BpYLQ-PaUHpzXPV5iBhWHI_c5pyPuyA&#038;oe=61CA1F8E">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/268129835_1267386787072300_6225918636763603908_n.jpg?_nc_cat=100&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=vAnri4alP2MAX98CnkC&#038;_nc_oc=AQlM4Owcv6l_M8HzIbq5mwSeurgQI47GVzmw00WrFBdw6p3P-spsQidBupZGeOgUwkw&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-mz-e4OnTEQg4BpYLQ-PaUHpzXPV5iBhWHI_c5pyPuyA&#038;oe=61CA1F8E" data-alt="Hotdog pops. Perfect setup for easy eating off the grill especially for kids. 

#hotdog #grill #weber #webergrills">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267094855_1068762627028945_1890521833016967965_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=chIXh6u26zYAX_pJjd7&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_sUt6QCVE7LiUkj3DFt_QZ97oBkCx-dTWg_W45uGdG4w&#038;oe=61C8CDCF">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/267094855_1068762627028945_1890521833016967965_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=chIXh6u26zYAX_pJjd7&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_sUt6QCVE7LiUkj3DFt_QZ97oBkCx-dTWg_W45uGdG4w&#038;oe=61C8CDCF" data-alt="The Reverse sear. My go to for a little smoke and Maillard. Can you find the potatoes in this photos?

#steak #reversesear #webergrills">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/266860050_199049395760563_1463416430495821338_n.jpg?_nc_cat=103&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=rTXzjYeocccAX9Gdalx&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_e10CWzwv8kRhtcQWnkt-upgy_th3uC6JuQEKf39kqTA&#038;oe=61C94EF3">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/266860050_199049395760563_1463416430495821338_n.jpg?_nc_cat=103&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=rTXzjYeocccAX9Gdalx&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT_e10CWzwv8kRhtcQWnkt-upgy_th3uC6JuQEKf39kqTA&#038;oe=61C94EF3" data-alt="Chuck roast 🤤 
#beef 

#beef #roast #smoked #grill #bbqbeef #grilllovers #instameat #instabbq #bbqmaster #bbqporn #grilling #steak #smokedaily">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/265904666_596131825014277_5428735667613817958_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FBFClW1NZuAAX_lLpyw&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8G85uzYKvcFlxbyJ4pHtYyFswMiV1KfpbkJq8SviQ1OQ&#038;oe=61CAA6BF">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/265904666_596131825014277_5428735667613817958_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FBFClW1NZuAAX_lLpyw&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8G85uzYKvcFlxbyJ4pHtYyFswMiV1KfpbkJq8SviQ1OQ&#038;oe=61CAA6BF" data-alt="Who else is smoking beef today?

#bbq #smoke #meat">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264830520_578517049915549_4703221487837653156_n.jpg?_nc_cat=106&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FmRsI1xuvhkAX_cFQRM&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8UbEJbfpapzCFtXOOn0MnX3wH_pHEukTQnFWAGamB2RQ&#038;oe=61C9C07E">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264830520_578517049915549_4703221487837653156_n.jpg?_nc_cat=106&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FmRsI1xuvhkAX_cFQRM&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8UbEJbfpapzCFtXOOn0MnX3wH_pHEukTQnFWAGamB2RQ&#038;oe=61C9C07E" data-alt="Tamales on the Weber Smokey Joe. We were camping on the San Juan Islands in the PNW and a fellow camper was in desperate need of an onion and was willing to trade for two tamales. I heated up on the Smokey Joe and we were good to go. 

#grilling #tamales #camping #webergrills">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/265630126_1021803972010935_2659418142656503282_n.jpg?_nc_cat=102&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=gGuP_pEw3LcAX_5H_i0&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-2QPnlelnolK1YBBNvj00xh4BUh0Erz_luN1o5NoK07w&#038;oe=61C8E75B">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/265630126_1021803972010935_2659418142656503282_n.jpg?_nc_cat=102&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=gGuP_pEw3LcAX_5H_i0&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-2QPnlelnolK1YBBNvj00xh4BUh0Erz_luN1o5NoK07w&#038;oe=61C8E75B" data-alt="River bank grilling with some good friends and my little weber. 

#bbq #steak #meat #weber #steaks #grill #grilling #webergrills #webergrill #grillingtime #bbqporn #barbecue #barbeque">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264585388_416124893581143_3499234594208737105_n.jpg?_nc_cat=108&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=AUjASiFhedoAX8w_uxh&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8sFvmT4_ewPX471q-M4syGHfe5MkEjXG9N2Sgm-JvW8g&#038;oe=61CA7B66">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264585388_416124893581143_3499234594208737105_n.jpg?_nc_cat=108&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=AUjASiFhedoAX8w_uxh&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8sFvmT4_ewPX471q-M4syGHfe5MkEjXG9N2Sgm-JvW8g&#038;oe=61CA7B66" data-alt="Surf and turf with some #salmon and #beef short ribs on the @webergrills 

#bbq #bbqlife #bbqlovers #bbqfood #meat">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263862336_233577175555029_9053896163083525744_n.jpg?_nc_cat=106&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=1rSEZvy-WlMAX_Q3_uF&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8rakumqWLVTWCTkJWtmWeS1Tre2j7IPfOO_Cx7BII1qw&#038;oe=61C97A48">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263862336_233577175555029_9053896163083525744_n.jpg?_nc_cat=106&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=1rSEZvy-WlMAX_Q3_uF&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8rakumqWLVTWCTkJWtmWeS1Tre2j7IPfOO_Cx7BII1qw&#038;oe=61C97A48" data-alt="Who’s up for some beef ribs, wedges, and asparagus? 

#beef #bbq #meat #ribs #beefribs #bbqribs #beefshortribs #grilling #potato #wedges #potatowedges #masterbuiltsmoker #masterbuiltgravityseries">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263856058_1246991699103240_9168407004370276936_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=LZ7KoTYYAKIAX9zGJQm&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8V91yf5gjkZ3N6-Fo4q7mad6qyetKFH1b0wCUqaA3XBg&#038;oe=61C9E299">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263856058_1246991699103240_9168407004370276936_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=LZ7KoTYYAKIAX9zGJQm&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8V91yf5gjkZ3N6-Fo4q7mad6qyetKFH1b0wCUqaA3XBg&#038;oe=61C9E299" data-alt="My Weber has a case of the Monday’s 

@webergrills #grill #meat #bbq #food #webergrills #webergrill">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263737253_305680491431731_2993891321690096703_n.jpg?_nc_cat=103&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=kC8LGR5fLn4AX-OqriR&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT9_gWqmVkzI3YYRYzAnJ8sf9xdMbiTgC_Tw7lBOaCEggw&#038;oe=61C9FA5C">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263737253_305680491431731_2993891321690096703_n.jpg?_nc_cat=103&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=kC8LGR5fLn4AX-OqriR&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT9_gWqmVkzI3YYRYzAnJ8sf9xdMbiTgC_Tw7lBOaCEggw&#038;oe=61C9FA5C" data-alt="A burger a day… 

#burger #burgers #hamburger #burgerporn #burgerlove #burgerlovers #burgersandfries #burgerlife #burgerweek #burgerfest #weber #webergrills #webergrill">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263943190_957806991823214_7737938439762442430_n.jpg?_nc_cat=105&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FzZknvQ0XpcAX8_2KbA&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-ocQ0Vg_D7A9UxE3EgfXk7ERh3i3f5g02Kfwady-95wA&#038;oe=61C9C86E">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/263943190_957806991823214_7737938439762442430_n.jpg?_nc_cat=105&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=FzZknvQ0XpcAX8_2KbA&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-ocQ0Vg_D7A9UxE3EgfXk7ERh3i3f5g02Kfwady-95wA&#038;oe=61C9C86E" data-alt="That yolk fall! 

#burger #meat #grill #burger #burgers #hamburger #burgerlove #burgerlovers #burgerlife #burgermania #burgerporn">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264242204_637028560648205_4365838470744463362_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=KaI-sgZ7VRkAX8U0w_X&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT99yzkteK38udKzJ2HiZg64em4qJIqgCy4u4nN2vtfLhQ&#038;oe=61C95E29">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/264242204_637028560648205_4365838470744463362_n.jpg?_nc_cat=111&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=KaI-sgZ7VRkAX8U0w_X&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT99yzkteK38udKzJ2HiZg64em4qJIqgCy4u4nN2vtfLhQ&#038;oe=61C95E29" data-alt="Shredded #beef #tacos with #korean radish #kimchi. #delicioso">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/261523450_1252691895195657_1497277712460663726_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=fB6CC2H3q1wAX9y8Jef&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-Ktr4C_1rv3eZDcELshTeUfgNWK0skcbPSAe0M6ESz-w&#038;oe=61C9B494">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/261523450_1252691895195657_1497277712460663726_n.jpg?_nc_cat=107&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=fB6CC2H3q1wAX9y8Jef&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT-Ktr4C_1rv3eZDcELshTeUfgNWK0skcbPSAe0M6ESz-w&#038;oe=61C9B494" data-alt="SMASHBURGERS! On the @masterbuilt Gravity 800 and @royaloakcharcoal lump. Wicked juicy

#burgers #burger #hamburger #burgerporn #burgertime #hamburger🍔 #bbq #bbqlife #grilling #meat #bbqlovers #grillmasters #masterbuiltgravityseries #masterbuilt">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/260551745_3056941361258006_5140614425013939776_n.jpg?_nc_cat=110&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=bZlchvMp49wAX_1OiRW&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT9Ya1nuv4nQzkk1ayV051zaWewvqztFl6H1YR8yCSPWiw&#038;oe=61CA467E">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/260551745_3056941361258006_5140614425013939776_n.jpg?_nc_cat=110&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=bZlchvMp49wAX_1OiRW&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT9Ya1nuv4nQzkk1ayV051zaWewvqztFl6H1YR8yCSPWiw&#038;oe=61CA467E" data-alt="Happy Thanksgiving from Backyahd BBQ 

Spatchcocked, salt dry brine, pepper/garlic rub, and a garlic herb butter baste.  Smoked at 275 until 157 on the @thermoworks on my mom’s neighbor’s old @traegergrills. It was snug but worked out great. 

#turkey #turkeyday #smokedmeat #bbq #smokedturkey #thanksgiving">
                    </a>
            </li>
    <li>
                <a href="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/260206760_2976447209274990_2094569954322971557_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=E5HmlcQGElwAX_c0B3R&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8V-o9flaeK2j-Nf6qZX34NQPDfvYX5in8d5BgOIhRwag&#038;oe=61CA4571">
                            <img class="btif-lazy-load" data-src="https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/260206760_2976447209274990_2094569954322971557_n.jpg?_nc_cat=109&#038;ccb=1-5&#038;_nc_sid=8ae9d6&#038;_nc_ohc=E5HmlcQGElwAX_c0B3R&#038;_nc_ht=scontent-sea1-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AT8V-o9flaeK2j-Nf6qZX34NQPDfvYX5in8d5BgOIhRwag&#038;oe=61CA4571" data-alt="The best grill is the one you have (or your friend has)
#bbq #meat #steak #grill">
                    </a>
            </li>
</ul>

<a class="profile-link" href="https://www.instagram.com/backyahdbbq" target="_blank" rel="noreferrer">
    <span class="insta-icon"><i class="fab fa-instagram"></i></span>@backyahdbbq</a>

</section></aside><!-- #secondary -->
           
        </div>      
    </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-bottom">
        <div class="container">
            <div class="site-info">            
            <span class="copyright">Backyahd BBQ</span> Spicy Recipe | Developed By <a href="https://blossomthemes.com/wordpress-themes/spicy-recipe/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                
            </div>
            <div class="footer-menu">
                    <nav class="footer-navigation">
            </nav>
                </div>
            <button class="back-to-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                    <path fill="currentColor" d="M6.101 359.293L25.9 379.092c4.686 4.686 12.284 4.686 16.971 0L224 198.393l181.13 180.698c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 132.908c-4.686-4.686-12.284-4.686-16.971 0L6.101 342.322c-4.687 4.687-4.687 12.285 0 16.971z"></path>
                </svg>
            </button><!-- .back-to-top -->
        </div>
    </div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="text/javascript" id="blossomthemes-email-newsletter-js-extra">
/* <![CDATA[ */
var bten_ajax_data = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.1.7" id="blossomthemes-email-newsletter-js"></script>
<script type="text/javascript" src="/wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="/wp-content/plugins/blossomthemes-instagram-feed/public/js/blossomthemes-instagram-feed-public.js?ver=2.0.3" id="blossomthemes-instagram-feed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.lazy.min.js?ver=1.7.10" id="jquery-lazy-js"></script>
<script type="text/javascript" id="spicy-recipe-js-extra">
/* <![CDATA[ */
var spicy_recipe_data = {"rtl":"","loop":"1","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/spicy-recipe/js/custom.js?ver=1.0.0" id="spicy-recipe-js"></script>
<script type="text/javascript" src="/wp-content/themes/cookery-lite/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="/wp-content/themes/cookery-lite/js/owl.carousel.min.js?ver=2.3.4" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/cookery-lite/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="cookery-lite-js-extra">
/* <![CDATA[ */
var cookery_lite_data = {"rtl":"","auto":"1","loop":"1","ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/cookery-lite/js/custom.min.js?ver=1.0.0" id="cookery-lite-js"></script>
<script type="text/javascript" src="/wp-content/themes/cookery-lite/js/modal-accessibility.min.js?ver=1.0.0" id="cookery-lite-modal-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>

</body>
</html>